<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gIR-z4-R0E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Template Table View Controller-->
        <scene sceneID="t1M-Bw-nWF">
            <objects>
                <tableViewController id="Ys3-k0-T2q" customClass="NewTemplateTableViewController" customModule="RA_Duty_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ur-wg-7wM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="template title" id="Rp6-PE-KVb" customClass="TitleEntryCell" customModule="RA_Duty_Logger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rp6-PE-KVb" id="sMd-sZ-mQV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-uk-SKp">
                                            <rect key="frame" x="20" y="11.5" width="576" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uqf-uk-SKp" secondAttribute="trailing" constant="-4" id="OKk-7n-2qe"/>
                                        <constraint firstItem="uqf-uk-SKp" firstAttribute="leading" secondItem="sMd-sZ-mQV" secondAttribute="leadingMargin" constant="12" id="Qf1-vd-a8L"/>
                                        <constraint firstItem="uqf-uk-SKp" firstAttribute="centerY" secondItem="sMd-sZ-mQV" secondAttribute="centerY" id="nve-Bd-9U0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleTextField" destination="uqf-uk-SKp" id="pVh-HC-3SN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="add template item" id="t3h-AN-TWr">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3h-AN-TWr" id="Wqn-4T-Ppd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-kZ-zRx">
                                            <rect key="frame" x="20" y="0.0" width="585" height="43.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43.5" id="ZAK-wc-5nR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Add Field..."/>
                                            <connections>
                                                <action selector="addItem:" destination="Ys3-k0-T2q" eventType="touchUpInside" id="9df-Km-ctB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="VZf-kZ-zRx" firstAttribute="centerY" secondItem="Wqn-4T-Ppd" secondAttribute="centerY" id="cpY-cJ-K74"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VZf-kZ-zRx" secondAttribute="trailing" constant="-13" id="phI-k5-IMn"/>
                                        <constraint firstItem="VZf-kZ-zRx" firstAttribute="leading" secondItem="Wqn-4T-Ppd" secondAttribute="leadingMargin" constant="12" id="z5B-17-Qvc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="template item" textLabel="eIy-ty-nsP" detailTextLabel="ngl-kS-Sk3" style="IBUITableViewCellStyleValue1" id="v7k-f1-kYG">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7k-f1-kYG" id="doc-Ok-1Ge">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIy-ty-nsP">
                                            <rect key="frame" x="15" y="12" width="71.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tap to Edit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngl-kS-Sk3">
                                            <rect key="frame" x="507.5" y="12" width="77.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="bTs-WG-z7w" kind="presentation" id="O5N-dP-Tuw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ys3-k0-T2q" id="m88-Gl-4VE"/>
                            <outlet property="delegate" destination="Ys3-k0-T2q" id="KaE-gj-9Ao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RIC-BD-Rbs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ywL-M0-1Lu">
                            <connections>
                                <action selector="unwindToMainScreen:" destination="Ys3-k0-T2q" id="d9K-hh-I44"/>
                                <segue destination="NKh-6A-QzR" kind="unwind" unwindAction="unwindToMainScreen:" id="o3e-Rn-Vog"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FlI-oF-e38">
                            <connections>
                                <segue destination="NKh-6A-QzR" kind="unwind" unwindAction="unwindToMainScreenWithSave:" id="1Ss-jO-SFT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9X-qU-eE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NKh-6A-QzR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2229" y="1359"/>
        </scene>
        <!--Template Item Table View Controller-->
        <scene sceneID="n18-Qf-het">
            <objects>
                <tableViewController id="ZhA-lX-dZT" customClass="TemplateItemTableViewController" customModule="RA_Duty_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6PT-PY-k25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="McL-yc-ES6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="n3S-zA-1MC" customClass="TitleEntryCell" customModule="RA_Duty_Logger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3S-zA-1MC" id="KL3-u5-tpp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXX-Qn-4ho">
                                                    <rect key="frame" x="15" y="11.5" width="577" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VXX-Qn-4ho" secondAttribute="trailing" id="Ngr-X0-RCa"/>
                                                <constraint firstItem="VXX-Qn-4ho" firstAttribute="centerY" secondItem="KL3-u5-tpp" secondAttribute="centerY" id="RP3-ZH-uox"/>
                                                <constraint firstItem="VXX-Qn-4ho" firstAttribute="leading" secondItem="KL3-u5-tpp" secondAttribute="leadingMargin" constant="7" id="jW3-xY-ikr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9GP-hQ-Tlb">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9GP-hQ-Tlb" id="lGR-8f-o5B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-5s-6lg">
                                                    <rect key="frame" x="17" y="11" width="36" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Nl-HY-0v2">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4oI-5s-6lg" firstAttribute="leading" secondItem="lGR-8f-o5B" secondAttribute="leadingMargin" constant="9" id="7hF-y2-kdy"/>
                                                <constraint firstItem="0Nl-HY-0v2" firstAttribute="centerY" secondItem="lGR-8f-o5B" secondAttribute="centerY" id="I20-hZ-3yq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Nl-HY-0v2" secondAttribute="trailing" id="S6r-1x-vQp"/>
                                                <constraint firstItem="4oI-5s-6lg" firstAttribute="centerY" secondItem="lGR-8f-o5B" secondAttribute="centerY" id="bPz-Nv-DmS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RTU-2H-mKi">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTU-2H-mKi" id="K70-br-n4I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPP-9T-Mo5">
                                                    <rect key="frame" x="17" y="11" width="38" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-L9-QQn">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pPP-9T-Mo5" firstAttribute="centerY" secondItem="K70-br-n4I" secondAttribute="centerY" id="79I-eH-Y7y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c3x-L9-QQn" secondAttribute="trailing" id="MZr-1h-yL0"/>
                                                <constraint firstItem="c3x-L9-QQn" firstAttribute="centerY" secondItem="K70-br-n4I" secondAttribute="centerY" id="SFB-a6-vqb"/>
                                                <constraint firstItem="pPP-9T-Mo5" firstAttribute="leading" secondItem="K70-br-n4I" secondAttribute="leadingMargin" constant="9" id="pe6-Gm-jNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I9R-qf-uJ1">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9R-qf-uJ1" id="IrG-UW-MEE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-xo-fx3">
                                                    <rect key="frame" x="17" y="11" width="33" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-U8-8Gl">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hGX-U8-8Gl" firstAttribute="centerY" secondItem="IrG-UW-MEE" secondAttribute="centerY" id="3ly-ru-vBb"/>
                                                <constraint firstItem="p2U-xo-fx3" firstAttribute="leading" secondItem="IrG-UW-MEE" secondAttribute="leadingMargin" constant="9" id="BAT-mY-CXt"/>
                                                <constraint firstItem="p2U-xo-fx3" firstAttribute="centerY" secondItem="IrG-UW-MEE" secondAttribute="centerY" id="ZMy-lY-FQs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hGX-U8-8Gl" secondAttribute="trailing" id="aCo-Mq-oyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZhA-lX-dZT" id="Dfd-pL-ydT"/>
                            <outlet property="delegate" destination="ZhA-lX-dZT" id="y17-iJ-r6v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CKF-nF-8rI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qe0-kX-mJc">
                            <connections>
                                <segue destination="R4K-dd-sSp" kind="unwind" unwindAction="unwindToNewTemplate:" id="v60-80-jcj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="S4J-w6-8V2">
                            <connections>
                                <segue destination="R4K-dd-sSp" kind="unwind" unwindAction="unwindToNewTemplateWithSave:" id="Fxb-VM-oHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateSwitch" destination="0Nl-HY-0v2" id="8I5-hV-Nnz"/>
                        <outlet property="textSwitch" destination="hGX-U8-8Gl" id="RVt-3U-4yN"/>
                        <outlet property="timeSwitch" destination="c3x-L9-QQn" id="QCn-qI-5oB"/>
                        <outlet property="titleField" destination="VXX-Qn-4ho" id="BM8-MC-Ujm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gw-ZI-79C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R4K-dd-sSp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2221" y="2119"/>
        </scene>
        <!--RA Duty Logger-->
        <scene sceneID="aS2-4I-UUL">
            <objects>
                <tableViewController id="Krb-NE-AP1" customClass="MainScreenTableViewController" customModule="RA_Duty_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8g2-Z4-rD1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="draft cell" textLabel="Ikm-fw-Ibe" style="IBUITableViewCellStyleDefault" id="uV7-Gs-3bt">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uV7-Gs-3bt" id="ESZ-CR-7uJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Draft Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ikm-fw-Ibe">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="new report" textLabel="k1H-zG-FHm" style="IBUITableViewCellStyleDefault" id="SEU-v9-TLM">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEU-v9-TLM" id="jqg-TA-X7z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Report..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1H-zG-FHm">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="new template" textLabel="HCE-w0-c1x" style="IBUITableViewCellStyleDefault" id="g1v-P5-VEZ">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1v-P5-VEZ" id="rbC-qO-Ebw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Template..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HCE-w0-c1x">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="mTs-ja-BTc" kind="presentation" id="Zoo-Ge-HsF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="template cell" textLabel="mP7-Tz-fbM" style="IBUITableViewCellStyleDefault" id="1df-Mc-m8F">
                                <rect key="frame" x="0.0" y="245.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1df-Mc-m8F" id="twq-Sw-ejM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Template Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mP7-Tz-fbM">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="mTs-ja-BTc" kind="presentation" id="Nnn-xQ-G48"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="report cell" textLabel="eDE-M5-aIj" style="IBUITableViewCellStyleDefault" id="ced-3z-pSH">
                                <rect key="frame" x="0.0" y="289.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ced-3z-pSH" id="1OF-4v-puQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Report Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDE-M5-aIj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Krb-NE-AP1" id="Lkd-1f-TjH"/>
                            <outlet property="delegate" destination="Krb-NE-AP1" id="AFH-jM-ihE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RA Duty Logger" id="JDj-cu-mlt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmV-Pz-W64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMx-3h-Ce1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIR-z4-R0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3O-GT-Hss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Krb-NE-AP1" kind="relationship" relationship="rootViewController" id="AHX-7F-owj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTp-tn-6AM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Odo-WG-Jw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTs-ja-BTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIV-h7-Fbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ys3-k0-T2q" kind="relationship" relationship="rootViewController" id="ppp-xr-iZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTw-uM-LPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yM5-ME-JnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTs-WG-z7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1I-WT-ALI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZhA-lX-dZT" kind="relationship" relationship="rootViewController" id="u9Y-jf-FoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hft-pA-Inf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="2119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nnn-xQ-G48"/>
    </inferredMetricsTieBreakers>
</document>
